name: Approval

on:
  pull_request:
    types: [opened, synchronize]
  pull_request_review:
    types: [submitted]

env:
  BRANCH: ${{ github.base_ref }}
  GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  check-approval:
    name: Check approval
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Display Required Approvers
        run: |
          git remote add upstream https://github.com/PaddlePaddle/Paddle.git
          git fetch upstream $BRANCH
          bash -x tools/check_file_diff_approvals.sh
