name: Codestyle-Check

on:
  pull_request:
    branches: [ "develop" ]

jobs:
  check-bypass:
    name: Check bypass for codestyle
    uses: ./.github/workflows/check-bypass.yml
    with:
      workflow-name: 'codestyle'
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}

  pre-commit:
    name: Pre Commit
    needs: check-bypass
    runs-on: ubuntu-latest
    env:
      PR_ID: ${{ github.event.pull_request.number }}
      BRANCH: develop

    steps:
      - name: Merge PR to test branch
        run: |
          bash ${{ github.workspace }}/.github/workflows/aaa.sh
          echo ${a}
          echo ${b}
          echo ${{ env.a }}
          echo ${{ env.b }}

      - name: Merge PR to test branch
        run: |
          echo ${a}
          echo ${b}
          echo ${{ env.a }}
          echo ${{ env.b }}
